{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    // Populated per environment. Never use ["*"] in production.
    "AllowedOrigins": []
  }
}
